import Head from 'next/head'
import styles from '../styles/Home.module.css'
import {useEffect, useState} from 'react'
import api from '../lib/api'
import Router  from 'next/router'
import { antd } from 'antd';

export default function Home() {
   // hook
   const [nameHos, setnameHos] = useState([])
   const [userData, setUserData] = useState([])
   const [xx, setXx] = useState(false)
   const [isLoginError, setTsLoginError] = useState(true)
   

  const NameHosApi = async () => {
  const result =  await api.get('/index')
  console.log(result.data)
  setnameHos(result.data[0])

}
useEffect(() => {
  console.log('useEffect')
  NameHosApi()
  console.log('NameHosApi')
}, [0])

  // function
  const fetchApi = async () => {
      const result =  await api.get('/user')
      // console.log(result.data)
      setUserData(result.data[0])



  }

  const onClickLogin = async (username, password) => {
    try {
      const result =  await api.get(`/login?username=${username}&password=${password}`)

      console.log(result)
  
    } catch (error) {
      setTsLoginError(true)
      console.log('error',error)
    }

   
    // Router.push('/index2')
    // setXx(!xx)
  }


  //console.log('=======',  userData)

  // render
  return (
    <div className={styles.container}>
      {/* <button onClick={fetchApi}>call api</button>
      <button onClick={onClickLogin}>login</button>


      {
        isLoginError ? 'Error' : ''
      }

      <table>
        <thead>
        <th>id</th>
        <th>user name</th>
        </thead>
        <tbody>
        {userData.map((item, index) => 
          <tr key={item.id_user}>
            <td>{item.id_user}</td>
            <td>{item.user_name}</td>
            <td>{item.fname}</td>
          </tr>
          
          )}
        </tbody>
    
      </table> */}
     
      <Head>
        <title>Smart Innovation Bloodbank</title>
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="#">SIB SOFT!</a>
        </h1>
        <h2><div>Hospitat Name {nameHos[0]?.hos_long_name_th}</div></h2>
          
        

        {/* <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>pages/index.js</code>
        </p> */}

        <div className={styles.grid}>
          <a href="" className={styles.card}>
            {/* <h3>Documentation &rarr;</h3> */}
            <img src="/blood_donate.ico" width = "150"></img>
            <p>ลงทะเบียนผู้บริจาคเลือด</p>
          </a>

          <a href="" className={styles.card}>
            {/* <h3>Learn &rarr;</h3> */}
            <img src="/login_arrow.ico" width = "150"></img>
            <p>Learn about Next.js </p>
          </a>

         
            
          
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <img src="/vercel.svg" alt="Vercel Logo" className={styles.logo} />
        </a>
      </footer>
    </div>
  )
}